# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X


n = int(input("Введите количество элементов в массиве: "))
k = int(input("Какое число сравниваем: "))

import random
A = [random.randint(1,100) for i in range(n)]

min = abs(k - A[0])
index = 0
for i in range(1, n):
    count = abs(k - A[i])
    if count < min:
        min = count
        index = i
print("Случайный числовой ряд:", A)
print("Ближайшее число к искомому это: ", A[index])