# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Укажите ширину шоколадки в дольках "))
m = int(input("Укажите длину  шоколадки в дольках "))
k = int(input("Сколько долек надо отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("Возможно отломить в один приём по линии")
else:
    print("Не получится отломить ровно по линии")