# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого множеста: '))
m = int(input('Введите кол-во элементов второго множеста: '))

print("Введите первое множество чреез Enter")
n_set = set()
for i in range(n):
    n_set.add(input())

print("Введите второе множество чреез Enter")
m_set = set()
for i in range(m):
    m_set.add(input())

s_set = sorted(n_set.intersection(m_set))

print(s_set)
