# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def sum(a, b):
    if b != 0:
        a += 1
        b -= 1
        return sum(a, b)
    else:
        return a
print (f"Сумма чисел {a} и {b} равна: ", sum(a, b))