#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
i = 0

if n < 1:
    print("Введено не корректное число, должно быть больше или равно 1")
else:
    print("Получились числа: ", end=" ")
    while 2 ** i <= n:
        print(2 ** i, end=" ")
        i += 1
    print("")