# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
orel = reshka = 0

print (f"Укажите значение всех {n} монеток, где 1-орел, а 0-решка")

for i in range(n):
    x = int(input())
    if x > 1:
        print("ОПА!!! Монета встала на ребро, пусть это будет решко")
    elif x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f"Переверните {orel} монет с орла на решку, их меньше всего")
elif orel == reshka:
    print(f"Количество орлов и решек одинаково, по {orel} штук одной картинки")
else:
    print(f"Переверните {reshka} монет с решки на орла, их меньше всего")
